# Expo-Android-Build-Error---android-app-build-gradle--Configuration-Issue-8rvn3

./: README.md  build.gradle  buildSolution.gradle
